<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- CSS -->
     <link rel="stylesheet" href="../css/style.css">
     <!-- AOS -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>genialtic - Nivelación</title>
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="header-news">
        <p><span class="parrafo-B-light"><span class="span-W">¡Transforma tu vida profesional!</span> 🚀 Aprovecha el 40% OFF en cursos y desde 60% OFF en carreras. Hasta 6 cuotas sin interés. 🔥</span>  </p>
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img class="logo" src="../img/Logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Curso de Nivelación</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Bootcamps
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="bootcamp_1.html">Bootcamp 1</a></li>
                  <li><a class="dropdown-item" href="bootcamp_1.html">Bootcamp 2</a></li>
                  <li><a class="dropdown-item" href="bootcamp_1.html">Bootcamp 3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="boton-dos-footer" href="logIn.html">Ingresar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

</header>
<!-- Fin Header -->

<!-- Main -->
<main class="flex main-nivelacion margin-B-50">
  <div>
    <h1 class="tituloPrincipalB margin-B-30">Nuestro propósito</h1>
    <h4 class="subTituloPrincipalLightB">Diseñamos <span class="span-R">experiencias de aprendizaje</span> que permiten a las personas convertirse en <span class="span-R">protagonistas de la revolución digital</span> que está transformando el mundo.</h4>
  </div>

  <div>
    <img class="img-nivelacion" src="../img/Group106.png" alt="hombre señalando">
  </div>
</main>


<!-- Fin Main -->

<!-- seccion 1 -->
<section class="niv-cont-uno">
    <h2 class="tituloPrincipalB margin-B-30 tipo-centrada">Metodología de Enseñanza</h2>

    <section class="flex margin-B-100">
        <div>
            <h4 class="subTituloPrincipalLightB margin-B-30 tipo-centrada"><span class="span-R">Características de la capacitación</span></h4>
            <div class="fondo-borde-flex-dos" data-aos="fade-left">
                <p class="parrafo-B margin-B-30">El Instructor: Dictará las clases online en vivo por Google Meets <br><br>
                    ●  La asistente académica: Moderar la plataforma y brindar asistencia a los alumnos.  <br><br>
                    ●  Soporte técnico: brindará soporte en línea a los alumnos con cualquier dificultad técnica.               
                </p>   
            </div>
        </div>


        <div>
            <h4 class="subTituloPrincipalLightB margin-B-30 tipo-centrada"><span class="span-R">Equipo de trabajo</span></h4>
            <div class="fondo-borde-flex-dos" data-aos="fade-right">
                <p class="parrafo-B margin-B-30">Las clases serán dictadas por la plataforma Google Meets y quedarán grabadas. <br><br>
                    •  El horario de las clases será a convenir. <br><br>
                    •  Se les activara el material de estudio en nuestra plataforma Alumni <br><br>
                    •  Utilizaremos Google Classroom y Google Chat como herramientas de comunicación activas 7x24                
                </p> 
            </div>
        </div>
    </section>


    <section class="flex margin-B-30">
        <div data-aos="fade-up">
            <h2 class="tituloPrincipalB margin-B-30">DURACION</h2>
            <img class="img-nivelacion-100" src="../img/duracion.svg" alt="texto duracion">
        </div>

        <div>
            <img class="img-nivelacion" src="../img/mujerviendopc.png" alt="mujer sonriendo viendo clase en vivo">
        </div>
    </section>

    <div class="flex-c">
        <img class="" src="../img/flecha.svg" alt="flecha divisoria">
        <img class="" src="../img/flecha.svg" alt="flecha divisoria">
        <img class="" src="../img/flecha.svg" alt="flecha divisoria">
    </div>

    <section class="flex margin-B-30">
        <div>
            <img class="img-nivelacion" src="../img/puño.png" alt="hombre con el puño cerrado festejando">
        </div>
        <div data-aos="fade-up">
            <h2 class="tituloPrincipalB margin-B-30">COSTO</h2>
            <img class="img-nivelacion-100" src="../img/Costo.svg" alt="texto COSTO">
        </div>
    </section>

</section>

<!-- finseccion 1 -->

<section class="section-carrousel margin-B-50">
    <div class="marginCarousel">
        <h2 class="tituloPrincipalB">¡Descubre los Planes de Nivelación de Genialitic y <span class="tituloPrincipalR">Libera al GENIO</span></h2>
    </div>
   
        <div class="carouselDos">
            <div class="carousel__item-dos">
                <h3 class="subTituloPrincipalW">BASICO</h3>
                <br><br>
                <div class="niv-mobile">
                    <a class="mostrarMas" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        Mostrar Detalles
                        <img class="flechaAbajo" src="../img/flechaAbajo.svg" alt="">
                    </a>
                  <br> 
                    <div class="collapse" id="collapseExample">
                    <div class="">
                        <div class="centrar">
                            <ul>
                                <li class="parrafo-B-light">
                                    Acceso completo al curso de nivelación.
                                </li>
                                <li class="parrafo-B-light">
                                    Contenidos diseñados para que domines los conceptos fundamentales.
                                </li>
                            </ul>
                        </div>
                        <div class="centrar2">
                            <br>
                            <p class=" parrafo-grandeW span-R">Ideal para quienes buscan una sólida base de conocimientos.</p>
                        </div>
                    </div>
                    </div>

                    <div class="centrar2">
                        <p class="parrafo-B">12 CUOTAS DE</p>
                        <p class="principal-grande-dos-light">$145</p>
                        <p class="parrafo-B">1 SOLO PAGO DE 1500</p>
                    </div>

                </div>
                    
                    <div class="niv-mobile-dos">
                        <div class="centrar">
                            <ul>
                                <li class="parrafo-B-light">
                                    Acceso completo al curso de nivelación.
                                </li>
                                <li class="parrafo-B-light">
                                    Contenidos diseñados para que domines los conceptos fundamentales.
                                </li>
                            </ul>
                        </div>

                    </div>



                
            </div>

            <div class="carousel__item-dos ">
                <div class="oportunidad">
                    <p class="span-W">🔥Oportunidad!!</p>
                </div>
                <h3 class="subTituloPrincipalR">Estándar</h3>
                <h6 class="centrar span-S">RECOMENDADO</h6>
                <br><br>
            
                <div class="niv-mobile">
                    <a class="mostrarMas" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                        Mostrar Detalles
                        <img class="flechaAbajo" src="../img/flechaAbajo2.svg" alt="">
                    </a>
                    <br> 
                    <div class="collapse" id="collapseExample2">
                    <div class="">

                        <div class="centrar2">
                            <br>
                            <p class="niv-mob parrafo-grande span-R">Perfecto para estudiantes que desean flexibilidad y acceso constante a los materiales del curso.</p>
                        </div>
                    </div>
                    </div>
                    <div class="centrar2">
                    
                        <p class="parrafo-F">12 CUOTAS DE</p>
                        <p class="principal-grande-dos-light-P">$215</p>
                        <p class="parrafo-F">1 SOLO PAGO DE 2500</p>
                    </div>

                </div>
            <div class="niv-mobile-dos">

                <div class="centrar2">
                    <br>
                    <p class="niv-mob parrafo-grande span-R">Perfecto para estudiantes que desean flexibilidad y acceso constante a los materiales del curso.</p>
                    <p class="parrafo-F">12 CUOTAS DE</p>
                    <p class="principal-grande-dos-light-P">$215</p>
                    <p class="parrafo-F">1 SOLO PAGO DE 2500</p>
                </div>
            </div>
            </div>

            <div class="carousel__item-dos">
                <div class="oportunidad">
                    <p class="span-W">🔥Oportunidad!!</p>
                </div>
                <h3 class="subTituloPrincipalW">PRO</h3>
                <br><br>
                <div class="niv-mobile">
                    <a class="mostrarMas" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                        Mostrar Detalles
                        <img class="flechaAbajo" src="../img/flechaAbajo.svg" alt="">
                    </a>
                    <br> 
                    <div class="collapse" id="collapseExample3">
                    <div class="">

                        <div class="centrar2">
                            <br>
                            <p class="niv-mob parrafo-grandeW span-R">El paquete más completo, diseñado para quienes buscan no solo dominar la tecnología sino también mejorar abrirse a mercados internacionales </p>
                        </div>
                    </div>
                    </div>
                    <div class="centrar2">
            
                        <p class="parrafo-B">12 CUOTAS DE</p>
                        <p class="principal-grande-dos-light">$299</p>
                        <p class="parrafo-B">1 SOLO PAGO DE 3500</p>
                    </div>
                </div>



                <div class="niv-mobile-dos">

                <div class="centrar2">
                    <br>
                    <p class="niv-mob parrafo-grandeW span-R">El paquete más completo, diseñado para quienes buscan no solo dominar la tecnología sino también mejorar abrirse a mercados internacionales </p>
                    <p class="parrafo-B">12 CUOTAS DE</p>
                    <p class="principal-grande-dos-light">$299</p>
                    <p class="parrafo-B">1 SOLO PAGO DE 3500</p>
                </div>
            </div>
            </div>

        </div>

        <div class="carousel">
            <div class="carousel__item carousel__item--left">
              <div class="carousel__text centrar">
                <h3 class="subTituloPrincipalW">BASICO</h3>
                <br><br>
                


                <div class="progress pink">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">50%</div>
                </div>


                <div class="centrar2">
                    <br>
                    <p class="niv-mob parrafo-grandeW span-R">Ideal para quienes buscan una sólida base de conocimientos.</p>
                    <p class="parrafo-B">12 CUOTAS DE</p>
                    <p class="principal-grande-dos-light">$145</p>
                    <p class="parrafo-B">1 SOLO PAGO DE 1500</p>
                </div>
            </div>
            </div>
            <div class="carousel__item carousel__item--main">

              <div class="carousel__text centrar">
                <div class="oportunidad">
                    <p class="span-W">🔥Oportunidad!!</p>
                </div>
                <h3 class="subTituloPrincipalR">Estándar</h3> 
                <h6 class="span-S">RECOMENDADO</h6>
                <br><br>
                <div class="progress yellow">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">75%</div>
                </div>


                <div class="centrar2">
                    <br>
                    <p class="niv-mob parrafo-grande span-R">Perfecto para estudiantes que desean flexibilidad y acceso constante a los materiales del curso.</p>
                    <p class="parrafo-F">12 CUOTAS DE</p>
                    <p class="principal-grande-dos-light-P">$215</p>
                    <p class="parrafo-F">1 SOLO PAGO DE 2500</p>
                </div>
            </div>
            </div>
            <div class="carousel__item carousel__item--right">
              <div class="carousel__text centrar">
                <div class="oportunidad">
                    <p class="span-W">🔥Oportunidad!!</p>
                </div>
                <h3 class="subTituloPrincipalW ">PRO</h3>
                <br><br>
                <div class="progress blue">
                    <span class="progress-left">
                        <span class="progress-bar"></span>
                    </span>
                    <span class="progress-right">
                        <span class="progress-bar"></span>
                    </span>
                    <div class="progress-value">100%</div>
                </div>

                <div class="centrar2">
                    <br>
                    <p class="niv-mob parrafo-grandeW span-R">El paquete más completo, diseñado para quienes buscan no solo dominar la tecnología sino también mejorar abrirse a mercados internacionales </p>
                    <p class="parrafo-B">12 CUOTAS DE</p>
                    <p class="principal-grande-dos-light">$299</p>
                    <p class="parrafo-B">1 SOLO PAGO DE 3500</p>
                </div>
            </div>


            </div>

            <div class="carousel__btns">
              <button class="carousel__btn" id="leftBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="m15 4l2 2l-6 6l6 6l-2 2l-8-8z"/></svg></button>
              <button class="carousel__btn" id="rightBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="m9.005 4l8 8l-8 8L7 18l6.005-6L7 6z"/></svg></button>
            </div>
          </div>
    
  </section>


<!-- seccion 2 -->
<section class="niv-cont-dos">
    <h2 class="tituloPrincipalB margin-B-50 tipo-centrada">Cloud Computing Fundamentals</h2>
    <div class="flex-r margin-B-100">
        <div class="fondo-borde-flex" data-aos="fade-left">
            <h4 class="subTituloPrincipalLightB margin-B-30 tipo-centrada"><span class="">Características de la capacitación</span></h4>
            <div class="">

                    <a class="mostrarMas" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                        Mostrar Detalles
                        <img class="flechaAbajo" src="../img/flechaAbajo.svg" alt="">
                    </a>


                <br> 
                <div class="collapse" id="collapseExample1">
                <div class="">
                    <div class="centrar">
                        <p class="parrafo-B margin-B-30">•  Por qué la tecnología de la nube está transformando las empresas <br><br>
                             •  Conceptos fundamentales de la nube  <br><br>
                           •  Modelos de computación en la nube y responsabilidad compartida <br><br>
                           
                           •  Soluciones de administración de datos de Google Cloud <br><br>
                            
                           •  Modernización de la infraestructura en la nube <br><br>
                           
                           •  Modernización de aplicaciones en la nube            
                        </p>   
                    </div>
    
                </div>
                </div>
            </div>
        </div>

        <div class="flex">
            <img class="img-nivelacion-100" src="../img/1.svg" alt="">
        </div>
    </div>



    <div class="flex margin-B-100">
        <div class="flex">
            <img class="img-nivelacion-100" src="../img/2.svg" alt="">
        </div>

        <div class="fondo-borde-flex" data-aos="fade-right">
            <h4 class="subTituloPrincipalLightB margin-B-30 tipo-centrada"><span class="">Introducción a Redes</span></h4>
            <div class="">
                <a class="mostrarMas" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                    Mostrar Detalles
                    <img class="flechaAbajo" src="../img/flechaAbajo.svg" alt="">
                </a>
                <br> 
                <div class="collapse" id="collapseExample2">
                <div class="">
                    <div class="centrar">
                        <p class="parrafo-B margin-B-30">• Fundamentos de una Red. <br><br>

                            • Componentes y tipos de redes. <br><br>
                            
                            • Ancho de banda y medios de acceso. <br><br>
                            
                            • Técnicas de medición de redes y subredes. <br><br>
                            
                            • Analógico vs Digital. <br><br>
                            
                            • Protocolos de Red. <br><br>
                            
                            • Servicios de DNS, DHCP, WWW y FTP. <br><br>
                            
                            • Ethernet y Protocolo de Internet. <br><br>
                            
                            • Máscara de subred y su influencia en TCP/IP. <br><br>
                            
                            • Capas de transporte, VPN y acceso inalámbrico. <br><br>
                            
                            • Armar cables UTP según los estándares existentes. <br><br>
                            
                            • Capas del modelo OSI y modelo Internet.
                        </p>   
                    </div>
    
                </div>
                </div>
            </div>

        </div>
    </div>


    <div class="flex-r margin-B-100">
        <div class="fondo-borde-flex" data-aos="fade-left">
            <h4 class="subTituloPrincipalLightB margin-B-30 tipo-centrada"><span class="">Introducción a Linux</span></h4>
            <div class="">
                <a class="mostrarMas" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                    Mostrar Detalles
                    <img class="flechaAbajo" src="../img/flechaAbajo.svg" alt="">
                </a>
                <br> 
                <div class="collapse" id="collapseExample3">
                <div class="">
                    <div class="centrar">
                        <p class="parrafo-B margin-B-30">• Distros: Ubuntu, Debian, Red Hat, Kali Linux <br><br>

                            • Conceptos de Linux On-Premise <br><br>
                            
                            • Despliegue de Linux en la Nube <br><br>
                            
                            • Gestión de archivos y directorios <br><br>
                            
                            • Configuración de la shell bash <br><br>
                            
                            • Administración de librerías y software <br><br>
                            
                            • Permisos y atributos de archivos<br><br>
                            • Salida de comandos<br><br>
                            • Pipelines (Tuberías)<br><br>
                            • Filtrados y redirecciones
                        </p> 
                    </div>
    
                </div>
                </div>
            </div>
  
        </div>

        <div class="flex">
            <img class="img-nivelacion-100" src="../img/3.svg" alt="">
        </div>
    </div>


    <div class="flex margin-B-100">
        <div class="flex">
            <img class="img-nivelacion-100" src="../img/4.svg" alt="">
        </div>

        <div class="fondo-borde-flex" data-aos="fade-right">
            <h4 class="subTituloPrincipalLightB margin-B-30 tipo-centrada"><span class="">Introducción a la Ciberseguridad</span></h4>
            <div class="">
                <a class="mostrarMas" type="button" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
                    Mostrar Detalles
                    <img class="flechaAbajo" src="../img/flechaAbajo.svg" alt="">
                </a>
                <br> 
                <div class="collapse" id="collapseExample4">
                <div class="">
                    <div class="centrar">
                        <p class="parrafo-B margin-B-30">• Fundamentos de la Navegación Segura <br><br>
                            • Criptografía<br><br>
                            • Encriptado y Gestión de Contraseñas<br><br>
                            • Trabajando con Hashes<br><br>
                            • Malware: Análisis de sistema y desinfección<br><br>
                            • Estrategia contra Ransomwares
                            
                        </p>   
                    </div>
    
                </div>
                </div>
            </div>

        </div>
    </div>


    <div class="flex-r margin-B-100">
        <div class="fondo-borde-flex" data-aos="fade-left">
            <h4 class="subTituloPrincipalLightB margin-B-30 tipo-centrada"><span class="">Introducción a Devops
            </span></h4>
            <div class="">
                <a class="mostrarMas" type="button" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
                    Mostrar Detalles
                    <img class="flechaAbajo" src="../img/flechaAbajo.svg" alt="">
                </a>
                <br> 
                <div class="collapse" id="collapseExample5">
                <div class="">
                    <div class="centrar">
                        <p class="parrafo-B margin-B-30">• Comprender DevOps y su evolución. <br><br>
                            • Reconocer aspectos de cultura y marco CALMS.<br><br>
                            • Aplicar pensamiento sistémico y Lean.<br><br>
                            • Identificar beneficios de implementación.<br><br>
                            • Conocer roles e interacciones en DevOps.<br><br>
                            • Comprender fundamentos de CI/CD.<br><br>
                            • Identificar escenarios modelo.<br><br>
                            • Conocer métricas principales, en la práctica
                        </p>   
                    </div>
    
                </div>
                </div>
            </div>

        </div>

        <div class="flex">
            <img class="img-nivelacion-100" src="../img/5.svg" alt="">
        </div>
    </div>


    <div class="flex margin-B-100">
        <div class="flex">
            <img class="img-nivelacion-100" src="../img/6.svg" alt="">
        </div>

        <div class="fondo-borde-flex" data-aos="fade-right">
            <h4 class="subTituloPrincipalLightB margin-B-30 tipo-centrada"><span class="">Google Cloud Platform Fundamentals</span></h4>
            <div class="">
                <a class="mostrarMas" type="button" data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6">
                    Mostrar Detalles
                    <img class="flechaAbajo" src="../img/flechaAbajo.svg" alt="">
                </a>
                <br> 
                <div class="collapse" id="collapseExample6">
                <div class="">
                    <div class="centrar">
                        <p class="parrafo-B margin-B-30">• Fundamentos de la Nube Google (GCP) <br><br>
                            • Soluciones GCP para cliente, desarrollador y empresa<br><br>
                            • Integración con Contenedores<br><br>
                            • Soluciones IaaS, Paas, Saas<br><br>
                            • Servicios Centrales de Google Cloud Platform<br><br>
                            • Trabajar con Virtual Private Cloud<br><br>
                            • Roles, IAM e Identidades<br><br>
                            • Desarrollar herramientas robustas en nube<br><br>
                            • Infraestructura Global de GCP<br><br>
                            • Regiones, Multi Regiones y Zonas<br><br>
                            • Creación de Maquinas Virtuales<br><br>
                            • Utilización de Cloud Shell<br><br>
                            • Técnicas de Almacenamiento<br><br>
                            • Estrategias de arquitectura e infraestructura<br><br>
                            • Cloud SQL , Cloud Spanner, Cloud Big Table<br><br>
                            • GKE (Google Kubernetes Engine)
                        </p>   
                    </div>
    
                </div>
                </div>
            </div>  
        </div>
    </div>

</section>
<!-- fin seccion 2 -->

<!-- Footer -->

<footer>
    <section class="footer">
        <div>
            <img class="logo" src="../img/Logo.png" alt="logo">
            
            <div class="flex-redes">
                <a href=""><img class="redes" src="../img/facebook.svg" alt="icono facebook"></a>
                <a href=""> <img class="redes" src="../img/insta.svg"  alt="icono Instagram"></a>
                <a href=""><img class="redes" src="../img/twitter.svg"  alt="icono Twitter"></a>
                <a href=""><img class="redes" src="../img/whatsap.svg"  alt="icono WhatsApp"></a>  
            </div>
  
        </div>
  
        <div>
            <h4 class="subTituloPrincipalLightB">Bootcamps</h4>
            <ul class="parrafo-B">
                <li><a class="" href="bootcamp_1.html">Bootcamp 1</a></li>
                <li><a class="" href="bootcamp_1.html">Bootcamp 2</a></li>
                <li><a class="" href="bootcamp_1.html">Bootcamp 3</a></li>
            </ul>
  
        </div>
  
        <div>
            <h4 class="subTituloPrincipalLightB">Equipo</h4>
            <ul class="parrafo-B">
                <li><a href="proteccion.html">Protección de Datos personales</a></li>
                <li><!-- Modal -->
                    <div class="container">
                        <!-- Button to Open the Modal -->
                        <a type="button" class="span-R-tres" data-toggle="modal" data-target="#myModal">
                        Botón de arrepentimiento
                        </a>
                      
                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog fondo">
                            <div class="modal-content fondo">
                            
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="subTituloPrincipalLightR">Solicitud de arrepentimiento</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                              </div>
                              
                              <!-- Modal body -->
                              <div class="modal-body">
                                <p class="parrafo-grande ">¿Cuánto tiempo tengo para utilizar el botón de arrepentimiento?</p>
                                <p class="parrafo-B-light">10 días corridos a partir de la fecha en que se entregue el bien o se celebre el contrato, lo último que ocurra. Según lo previsto en la ley del consumidor </p> <br><br>
  
                                <p class="parrafo-grande ">¿En cuánto tiempo voy a recibir una respuesta?</p>
                                <p class="parrafo-B-light">Escríbenos a través del nuevo centro de ayuda integrado en la plataforma informando tu solicitud y, en un plazo no mayor a 24 h, daremos seguimiento a tu caso.</p>
                              </div>
                              
                              <!-- Modal footer -->
                              <div class="modal-footer">
                                <button type="button" class="boton-dos" data-dismiss="modal">Cerrar</button>
                              </div>
                              
                            </div>
                          </div>
                        </div>
                        
                      </div></li>
                      <a class="" href="nivelacion.html">Curso de Nivelación</a>
                      <li class="nav-item navFlex">
                        <a class="nav-link" href="logIn.html">Ingresar</a>
                      </li>
            </ul>
  
        </div>
    <div>
        <h4 class="subTituloPrincipalLightB">Registrate a nuestro Newsletter</h4>
        <br>
        <form class="flex-footer">
  
            <input class="controls-footer footer-width" type="email" name="correo" id="correo" placeholder="Ingresá tu mail">
            <label class="boton-dos-footer" for="correo">Enviar</label>
                
        </form>
    </div>
  
  
    </section>
    
    <div class="flex">
        <hr class="linea">
    </div>
  
  
  
    <p class="parrafo-B">© 2024 TeloCreo Studio, todos los derechos reservados.</p>
  
  </footer>

  <!-- pop up -->
<div id="popup" class="popup">
    <span class="close-btn" onclick="closePopup()">&times;</span>

    <h4 class="subTituloPrincipalLightF">¡No te pierdas todas nuestras Ofertas! <br>Registrate a nuestro Newsletter para enterarte de todo</h4>
        <br> <br>
        <form class="flex-footer">

            <input class="controls-footer footer-width" type="email" name="correo" id="correo" placeholder="Ingresá tu mail">
            <label class="boton-tres-footer" for="correo">Enviar</label>
                
        </form>

</div>

<script src="../js/pop-up.js"></script>
 <!-- AOS -->
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
     AOS.init();
   </script>
       <!-- Carrousel -->
       <script src="../js/carrousel.js"></script>
 <!-- script Bootstrap -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>